name=ESP32-MVC-Framework
includes=MVCFramework.h
version=1.0.0
author=jahrulnr
maintainer=jahrulnr
sentence=A MVC framework for ESP32 microcontrollers
paragraph=Provides web server capabilities with authentication, routing, models, controllers, middleware, WebSocket communication and SPIFFS-based file serving
category=Communication
url=https://github.com/jahrulnr/ESP32-MVC-Framework
architectures=esp32
license=MIT
