[env]
platform = espressif32
framework = arduino
; build_unflags=-Werror=all
monitor_filters = esp32_exception_decoder
board_build.filesystem = spiffs
board_build.embed_txtfiles = 
  cert/ca-certificates.crt
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.6.10
	bblanchon/ArduinoJson@^7.4.1
	intrbiz/Crypto
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-std=gnu++17


[platformio]
src_dir = ./app  ; All source and header files in src/ and subfolders are included automatically

[env:nodemcu32s]
board = nodemcu-32s
build_flags = 
	${env.build_flags}

[env:esp32cam]
board = esp32cam
build_flags = 
	${env.build_flags}
	-DCAMERA_MODEL_AI_THINKER
	-DCONFIG_ASYNC_TCP_PRIORITY=19
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
