[env]
framework = arduino
build_unflags=-Werror=all
board_build.filesystem = spiffs
board_build.embed_txtfiles = 
  cert/ca-certificates.crt
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.7.9
	bblanchon/ArduinoJson@^7.4.1
	intrbiz/Crypto

[platformio]
src_dir = ./app  ; All source and header files in src/ and subfolders are included automatically

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
upload_protocol = esptool
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
