[env]
framework = arduino
build_unflags=-Werror=all
board_build.filesystem = spiffs
board_build.embed_txtfiles = 
  cert/ca-certificates.crt
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.7.9
	bblanchon/ArduinoJson@^7.4.1
	intrbiz/Crypto

[platformio]
src_dir = ./app  ; All source and header files in src/ and subfolders are included automatically

[env:esp32cam]
platform = espressif32
board = esp32cam
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DBOARD_HAS_PSRAM
	-DBOARD_HAS_PSRAM_EXT
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DOTA_FIRMWARE_COMPRESSION=1
	-DconfigSUPPORT_DYNAMIC_ALLOCATION=1
	-DCONFIG_CAMERA_JPEG_MODE_FRAME_SIZE_AUTO
	-DCONFIG_IDF_TARGET_ESP32
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCAMERA_MODEL_AI_THINKER

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DBOARD_HAS_PSRAM
	-DBOARD_HAS_PSRAM_EXT
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DOTA_FIRMWARE_COMPRESSION=1
	-DconfigSUPPORT_DYNAMIC_ALLOCATION=1
	-DCONFIG_CAMERA_JPEG_MODE_FRAME_SIZE_AUTO
	-DCONFIG_IDF_TARGET_ESP32
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
